----------------------------------------------------------------
CONCLUSIONES DEL EJERCICIO DE PRUEBAS AUTOMATIZADAS EN DEMOBLAZE
----------------------------------------------------------------

En el proceso de realizar pruebas automatizadas en el sitio web DemoBlaze, se han observado varios hallazgos y se han obtenido conclusiones significativas. A continuación, se presentan los aspectos clave identificados durante este ejercicio:

----------------------------------------------------------------
HALLAZGOS:
----------------------------------------------------------------

- Instalación Exitosa de Cypress: Se ha confirmado que la instalación de Cypress se llevó a cabo con éxito siguiendo las instrucciones proporcionadas. Esto permitió ejecutar pruebas automatizadas en el sitio web DemoBlaze.

- Ejecución Exitosa de Pruebas: Se observó que las pruebas automatizadas se ejecutaron con éxito utilizando Cypress. Se verificó que los productos se agregaron al carrito y que las interacciones en el sitio se realizaron de manera adecuada.

- Generación de Informes y Capturas de Pantalla: Se comprobó que Cypress generó informes y capturas de pantalla de manera eficaz en caso de que se produjeran errores durante la ejecución de las pruebas. Esto proporciona información valiosa para la depuración y seguimiento de problemas.

----------------------------------------------------------------
CONCLUSIONES
----------------------------------------------------------------

Efectividad de Cypress: Cypress se demostró como una herramienta efectiva para la automatización de pruebas en el sitio web DemoBlaze. Su capacidad para interactuar con elementos de la interfaz de usuario y generar informes detallados resulta beneficioso para las pruebas automatizadas.

Facilidad de Uso: Cypress se caracteriza por su facilidad de uso y una curva de aprendizaje relativamente baja. Esto lo convierte en una opción viable para equipos de desarrollo y pruebas.

Seguimiento de Errores: La capacidad de Cypress para generar informes y capturas de pantalla en caso de errores es una característica valiosa que facilita la identificación y corrección de problemas.

Rendimiento Confiable: Durante las pruebas, no se observaron problemas de rendimiento significativos en la ejecución de las pruebas con Cypress en DemoBlaze.