{
  "name": "shirleyqa-webblaze",
  "version": "1.0.0",
  "description": "Automatización de pruebas E2E para la tienda en línea DemoBlaze usando Cypress.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Shirley Perez",
  "license": "ISC",
  "devDependencies": {
    "@serenity-js/core": "^3.11.1",
    "@serenity-js/cucumber": "^3.11.1",
    "@serenity-js/protractor": "^3.11.1",
    "cypress": "^13.3.0"
  },
  "dependencies": {
    "@serenity-js/serenity-bdd": "^3.11.1",
    "cucumber": "^6.0.7"
  }
}
