---------------------------------------------------------------
 Conclusiones Pregunta 1
---------------------------------------------------------------

1. Se realizó un análisis de un flujo de compra se pudo identificar:
	- se puede comprar sin necesidad de registrarse lo que se muestra como un probelma de seguridad
	- se pueden llenar los datos de compra sin necesidad de tener un producto seleccionado.
	- se realiza un flujo completo de compras seleccionado los dos productos a comprar, se comparan con el nombre de cada producto seleccionado y se muestra un log en caso que contenga el producto, una vez seleccionado los dos productos se muestra el carrito se verifica con un contains que esten los productos seleccionados se procede a llenar el formulario y a finalizar la compra se verifica que la sumatoria del precio sea la misma que se le pasa de la suma de los productos y se guarda en el log. 


