
En referencia al aplicativo que se encuentra en el siguiente link: https://demoblaze.com/ y en relación a las pruebas solicitadas se concluye que

* el aplicativo permite crear varios usuarios con un mismo password
* al agregar un producto el aplicativo no regresa a la pagina de productos
* al seleccionar un producto no permite cancelar la selección
* es necesario siempre dirigirse a la pagina de encabezado y digitar home para regresar a la página de prodctos
*el formulario de compra no tiene validacion de caracteres, longitud, validacion de targeta, año, etc
*username y password acepta cualquier caracter (no hay una definición)
*el aplicativo no muestra la cantidad de productos añadidos al Cart
* no se puede identificar si ya se añadio el producto al Cart o no sin ingresar al Cart
*el aplicativo no valida que se haya añadido el mismo producto 2 o mas veces
* para agregar varios items de un mismo producto es necesario añadir al cart tantas veces como se desee.
* el aplicativo puede ser optimizado en referencia a un documento de funcionalidades o requerimientos del area solicitante conjuntamente con el qeuipo ágil que lo maneje.
* esto se baso en una prueba exploratoria ya que no se consta con una definición de funcionalidades salvo alguna omisión involuntaria.

