---------------------------------------------------------------
Conclusiones Pregunta 2
---------------------------------------------------------------

- "APICrearNuevoUsuario.cy.js"
	- Cuando se crea un usuario en el response no muestra nada solo vacio de esta forma "" debería moestar un mensaje de usuario creado o algo parecido.
	- se validan los parámetros de Body	

- "APIUsuarioPasscorrecto.cy.js"
	- al ejecutar y probar el API muestra un response con token: "Auth_token: aW1oaWd1ZXJhMTA4MTY5MjI0MQ=="
	- se validan los parámetros de Body	
- "APIUsuarioPassIncorrecto.cy.js"
	- al ejecutar se muestra un mensaje que valida que el usuario es incorrecto
	- se validan los parámetros del body
- "APIIntentarCrearunUsuarioExistente.cy.js"
	- cuando se intenta crear un usuario con los mismos datos que ya están creados se muestra un mensaje de error en el response "This user already exist"
	- se validan los parámetros de Body	

	


